;注 FREQ AMP FREQ_COMP下的count数值严格一致
[FREQ]
count=8
;频率值 单位为Hz
f1 = 51000000
f2 = 151000000
f3 = 501000000
f4 = 1501000000
f5 = 3501000000
f6 = 4501000000
f7 = 5501000000
f8 = 6501000000
[AMP]
count=8
;幅度修正值 修正前幅度+修正值=修正后幅度 单位为dB
A1 = 0
A2 = 0
A3 = 0
A4 = 0
A5 = 0
A6 = 0
A7 = 0
A8 = 0
[FREQ_COMP]
count=8
;频率修正值 修正前频率+修正值=修正后频率 单位为Hz
f_comp1 = 0
f_comp2 = 0
f_comp3 = 0
f_comp4 = 0
f_comp5 = 0
f_comp6 = 0
f_comp7 = 0
f_comp8 = 0
[ATT]
;射频模式的衰减器配置值 最终衰减值=软件界面设置的衰减值+配置文件的衰减值 单位为dB
;射频衰减可选修正值  0dB;2dB;4dB;6dB;8dB;10dB;12dB;14dB;16dB;18dB;20dB;22dB;24dB;26dB;28dB;30dB;
;中频衰减可选修正值  0dB;1dB;2dB;3dB;4dB;5dB;6dB;7dB;8dB;9dB;10dB;11dB;12dB;13dB;14dB;15dB;16dB;17dB;18dB;19dB;20dB;
;low-noise，低噪声
RF_LN=0
IF_LN=0
;normal，常规
RF_NM=6
IF_NM=6
;low-distortion，低失真
RF_LD=10
IF_LD=10

[MEA_TIME]
;测量时间 单位为ms
measure_time = 10